<!--pages/kucunManage/kucunManage.wxml-->
<view class="container">
  <view class="hengxian"></view>
  <view class="content">
    <view class="content-item hengxiang">
      <view class="content-item-left">仓库</view>
      <view class="content-item-content">
        <picker mode="multiSelector" bindchange="regionChange" value="{{multiIndex1}}" range="{{multiArray1}}">
          <view class="picker">
            {{multiArray1[0][multiIndex1[0]]}}-{{multiArray1[1][multiIndex1[1]]}}
          </view>
        </picker>
      </view>
      <view class="content-item-right">
        <image src="../image/jinru.png" class="enter-img"></image>
      </view>
    </view>
    <view class="content-item hengxiang">
      <view class="content-item-left">选择钢厂</view>
      <view class="content-item-content">
        <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
          <view class="picker">
            {{multiArray[0][multiIndex[0]]}}-{{multiArray[1][multiIndex[1]]}}
          </view>
        </picker>
      </view>
      <view class="content-item-right">
        <image src="../image/jinru.png" class="enter-img"></image>
      </view>
    </view>
    <!-- <view class="content-item hengxiang">
      <view class="content-item-left">彩涂品名</view>
      <view class="content-item-content1">
        <picker bindchange="caituChange" value="{{caituindex}}" range="{{caituarray}}">
          <view class="picker">
            {{caituarray[caituindex]}}
          </view>
        </picker>
      </view>
      <view class="content-item-right">
        <image src="../image/jinru.png" class="enter-img"></image>
      </view>
    </view> -->
    <view class="content-item hengxiang">
      <view class="content-item-left">厚度</view>
      <view class="content-item-content1">
        <input type="digit" placeholder="请输入厚度" placeholder-class="placeholder" class="shurukuang"></input>
      </view>
      <!-- <view class="content-item-right">
        <image src="../image/jinru.png" class="enter-img"></image>
      </view> -->
    </view>
    <view class="content-item hengxiang">
      <view class="content-item-left">宽度</view>
      <view class="content-item-content1">
        <input type="digit" placeholder="请输入宽度" placeholder-class="placeholder" class="shurukuang"></input>
      </view>
      <!-- <view class="content-item-right">
        <image src="../image/jinru.png" class="enter-img"></image>
      </view> -->
    </view>
    <view class="content-item hengxiang">
      <view class="content-item-left">油漆</view>
      <view class="content-item-content">
        <picker bindchange="youqiChange" value="{{youqiindex}}" range="{{youqiarray}}">
          <view class="picker">
            {{youqiarray[youqiindex]}}
          </view>
        </picker>
      </view>
      <view class="content-item-right">
        <image src="../image/jinru.png" class="enter-img"></image>
      </view>
    </view>
    <view class="content-item hengxiang">
      <view class="content-item-left">正面膜厚</view>
      <view class="content-item-content1">
        <input type="digit" placeholder="请输入正面膜厚" placeholder-class="placeholder" class="shurukuang"></input>
      </view>
      <view class="content-item-right">
        <image src="../image/fuhao.png" class="fuhao-img"></image>
      </view>
    </view>
    <view class="content-item hengxiang">
      <view class="content-item-left">背面膜厚
      </view>
      <view class="content-item-content">
        <input type="digit" placeholder="请输入背面膜厚" placeholder-class="placeholder" class="shurukuang"></input>
      </view>
      <view class="content-item-right">
        <image src="../image/fuhao.png" class="fuhao-img"></image>
      </view>
    </view>
    <view class="content-item hengxiang">
      <view class="content-item-left">涂层</view>
      <view class="content-item-content1">
        被动涂层
      </view>
      <!-- <view class="content-item-right">
        <image src="../image/jinru.png" class="enter-img"></image>
      </view> -->
    </view>
    <view class="content-item hengxiang">
      <view class="content-item-left">锌层</view>
      <view class="content-item-content">
        <picker bindchange="xincengChange" value="{{xincengindex}}" range="{{xincengarray}}">
          <view class="picker">
            {{xincengarray[xincengindex]}}
          </view>
        </picker>
      </view>
      <view class="content-item-right">
        <image src="../image/jinru.png" class="enter-img"></image>
      </view>
    </view>
    <view class="content-item hengxiang">
      <view class="content-item-left">颜色</view>
      <view class="content-item-content">
        <picker bindchange="yanseChange" value="{{yanseindex}}" range="{{yansearray}}">
          <view class="picker">
            {{yansearray[yanseindex]}}
          </view>
        </picker>
      </view>
      <view class="content-item-right">
        <image src="../image/jinru.png" class="enter-img"></image>
      </view>
    </view>
    <view class="content-item hengxiang">
      <view class="content-item-left">强度</view>
      <view class="content-item-content">
        <picker bindchange="qiangduChange" value="{{qiangduindex}}" range="{{qiangduarray}}">
          <view class="picker">
            {{qiangduarray[qiangduindex]}}
          </view>
        </picker>
      </view>
      <view class="content-item-right">
        <image src="../image/jinru.png" class="enter-img"></image>
      </view>
    </view>
    <view class="content-item hengxiang">
      <view class="content-item-left">需求吨数</view>
      <view class="content-item-content1">
        <input type="digit" placeholder="请输入吨数" placeholder-class="placeholder" class="shurukuang"></input>
      </view>
      <!-- <view class="content-item-right">
        <image src="../image/jinru.png" class="enter-img"></image>
      </view> -->
    </view>
    <view class="content-item-title">
      上传图片
    </view>
    <view class="content-item-img">
      <view class="content-item-img-item">
        <image src="../image/top.png" class="shanchuan-img"></image>
        <image src="../image/guwenguanbi.png" class="guanbi-img"></image>
      </view>
      <view class="content-item-img-item">
        <image src="../image/shangchuan.png" class="shanchuan-img"></image>
      </view>
    </view>
  </view>
  <view class="bottom juzhong">
    <image src="../image/fabu.png" class="anniu-img" bindtap="kucunSubmitSuccess"></image>
  </view>
</view>