<!--pages/post/post.wxml-->
<view class="container">
  <view class="hengxian"></view>
  <view class="content">
    <image src="../image/haibaobeijing.png" class="haibao-img"></image>
    <image src="../image/erweima.png" class="code-img"></image>
    <view class="content-text">
      <view class="content-text-title">镀锌板彩涂卷</view>
      <view class="content-text-text-item">厚度：0.5</view>
      <view class="content-text-text-item">宽度：1000</view>
      <view class="content-text-text-item">颜色：非标</view>
      <view class="content-text-text-item">尾货吨数：300</view>
      <view class="content-text-text-item">厂库:浙江嘉兴</view>
    </view>
  </view>
  <view class="bottom hengxiang">
    <view class="bottom-left">
      <image src="../image/baocun.png" class="bottom-img"></image>
    </view>
    <view class="bottom-right">
      <image src="../image/fenxiang.png" class="bottom-img"></image>
    </view>
  </view>
</view>