<!--pages/qiugou/qiugou.wxml-->
<view class="hengxian"></view>
<view class="myqg" wx:for="{{qiugou}}" wx:if="{{qiugou.length>0}}">
  <view class="qiugou" bindtap="qiugouDetails">
    <view class="ming hengxiang">
      <view class="qg_name yincang">镀锌板彩涂卷</view>
      <view class="daojishi1" wx:if="{{item.type==1}}">
        <image src="../image/daojishi.png" class="djs_img"></image>
        进行中
      </view>
      <view class="pipeizhong" wx:if="{{item.type==2}}">
        <image src="../image/shenhe.png" class="djs_img"></image>
        匹配中
      </view>
      <view class="yiwancheng" wx:if="{{item.type==3}}">
        <image src="../image/wancheng.png" class="djs_img"></image>
        已完成
      </view>
      <image src="../image/lengyuan.png" class="xz"></image>
      <image src="../image/xingzhuang.png" class="ly"></image>
    </view>
    <view class="qg hengxiang">
      <view class="qg_xq">
        <view class="bianh hengxiang">
          <view>
            <image src="../image/bianhao.png" class="xq_img"></image>
          </view>
          <view class="xq_name">编号：{{item.bianhao}}</view>
        </view>
        <view class="bianh hengxiang">
          <view>
            <image src="../image/guige.png" class="xq_img"></image>
          </view>
          <view class="xq_name">规格：{{item.guige}}</view>
        </view>
        <view class="bianh hengxiang">
          <view>
            <image src="../image/xinceng.png" class="xq_img"></image>
          </view>
          <view class="xq_name">锌层：{{item.xinceng}}</view>
        </view>
        <view class="bianh hengxiang">
          <image src="../image/didian.png" class="xq_img"></image>
          <view class="xq_name">地点：{{item.didian}}</view>
        </view>
        <view class="bianh hengxiang">
          <view>
            <image src="../image/biao.png" class="xq_img"></image>
          </view>
          <view class="xq_name">时间：{{item.shijian}}</view>
        </view>
      </view>
      <view class="shu hengxiang"></view>
      <view class="liang">
        <view class="liang_b">
          <text>1200</text>吨</view>
      </view>
    </view>
  </view>
</view>
<view class="shuju" wx:if="{{qiugou.length==0}}">
  <image src="../image/noshuju.png" class="shuju_img"></image>
  <view>暂无数据</view>
</view>