<!--pages/submitSuccess/submitSuccess.wxml-->
<view class="container">
  <view class="hengxian"></view>
  <view class="top zongxiang">
    <view class="top-img">
      <image src="../image/fabuchenggong.png" class="success-img"></image>
    </view>
    <view class="top-text" wx:if="{{type==0}}">
      恭喜你求购发布成功
    </view>
     <view class="top-text" wx:if="{{type==1}}">
      恭喜你拼购发布成功
    </view>
    <view class="top-button" bindtap="post">
      生成海报
    </view>
  </view>
  <!-- 中部内容 -->
  <view class="content">
    <view class="content-title">为您匹配以下尾货</view>
    <view class="content-list zongxiang">
      <view class="content-list-item zongxiang" wx:for="{{weihuoList}}" wx:for-index="index" wx:key="{{item.id}}">
        <image src="../image/jiaobiao.png" class="jiaobiao-img"></image>
        <view class="list-item-top hengxiang">
          <view class="item-top-left">{{item.name}}</view>
          <view class="item-top-right">
            {{item.weight}}吨
          </view>
        </view>
        <view class="list-item-content hengxiang">
          <view class="item-content-left">
            <image src="../image/top.png" class="goods-img"></image>
          </view>
          <view class="item-content-right zongxiang">
            <view class="hengxiang content-right-list">
              <view class="content-right-list-img">
                <image src="../image/bianhao.png" class="bianhao-img"></image>
              </view>
              <view class="content-right-list-text">编号：{{item.number}}</view>
            </view>
            <view class="hengxiang content-right-list">
              <view class="content-right-list-img">
                <image src="../image/guige.png" class="bianhao-img"></image>
              </view>
              <view class="content-right-list-text">规格：{{item.guige}}
              </view>
            </view>
            <view class="hengxiang content-right-list">
              <view class="content-right-list-img">
                <image src="../image/yanse.png" class="bianhao-img"></image>
              </view>
              <view class="content-right-list-text">颜色：{{item.yanse}}</view>
            </view>
            <view class="hengxiang content-right-list">
              <view class="content-right-list-img">
                <image src="../image/xinceng.png" class="bianhao-img"></image>
              </view>
              <view class="content-right-list-text">锌层：{{item.xinceng}}</view>
            </view>
            <view class="hengxiang content-right-list">
              <view class="content-right-list-img">
                <image src="../image/cangku.png" class="bianhao-img"></image>
              </view>
              <view class="content-right-list-text">仓库：{{item.cangku}}</view>
            </view>
          </view>
        </view>
        <!-- 发起匹配 -->
        <view class="list-item-bottom" bindtap="showModal1">
          <image src="../image/faqipipei.png" class="pipei-img"></image>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 用户未认证弹窗 -->
<!-- 注册协议 -->
<!-- <view class="commodity_screen1" wx:if="{{showModalStatus1}}"></view> -->
<view animation="{{animationData1}}" class="commodity_attr_box1" wx:if="{{showModalStatus1}}">
  <view class="tanchuang zongxiang">
    <view class="tanchuang-text">
      已为您匹配
    </view>
    <view class="tanchuang-text1">
      请等待后台客服电话核实
    </view>
  </view>
</view>