<!--pages/weihuoDetails/weihuoDetails.wxml-->
<view class="container">
  <view class="hengxian"></view>
  <view class="qgxiangqing">
    <view class="xqbiaoti">
      <text>基本信息</text>
    </view>
    <view class="xq">
      <view class="xqxinxi hengxiang">
        <view class="xq_name yincang">镀铝锌彩涂卷</view>
        <view class="xq_zt" wx:if="{{type==1}}">
          <image src="../image/daojishi.png" class="zt_jxz"></image>
          进行中
        </view>
        <view class="xq_sh" wx:if="{{type==2}}">
          <image src="../image/pipeizhong.png" class="zt_sh"></image>
        </view>
        <view class="xq_wc" wx:if="{{type==3}}">
          <image src="../image/wancheng.png" class="zt_wc"></image>
          已完成
        </view>
      </view>
      <!-- 从我的页面进入，entertype==1，不展示编号 -->
      <view class="gangchang hengxiang" wx:if="{{entertype==0}}">
        <view class="gc_sj hengxiang">
          <view>
            <image src="../image/bianhao.png" class="gc_img"></image>
          </view>
          编号
        </view>
        <view class="gc_name yincang">uu11</view>
      </view>
      <view class="gangchang hengxiang">
        <view class="gc_sj hengxiang">
          <view>
            <image src="../image/gangchang.png" class="gc_img"></image>
          </view>
          钢厂
        </view>
        <view class="gc_name yincang">上海宝钢</view>
      </view>

      <view class="gangchang hengxiang">
        <view class="gc_sj hengxiang">
          <view>
            <image src="../image/dunshu.png" class="gc_img"></image>
          </view>
          吨数
        </view>
        <view class="gc_name yincang">360</view>
      </view>

      <view class="gangchang hengxiang">
        <view class="gc_sj hengxiang">
          <view>
            <image src="../image/didian.png" class="gc_img"></image>
          </view>

          仓库
        </view>
        <view class="gc_name yincang">浙江/杭州</view>
      </view>

    </view>

    <view class="xqbiaoti" style="margin-top:50rpx;">
      <text>参数信息</text>
    </view>
    <view class="cs">
      <view class="cs_sj hengxiang">
        <view class="sj_h">厚度</view>
        <view class="sj_s">0.54</view>
      </view>
      <view class="cs_sj hengxiang">
        <view class="sj_h">宽度</view>
        <view class="sj_s">1000</view>
      </view>
      <view class="cs_sj hengxiang">
        <view class="sj_h">油漆</view>
        <view class="sj_s">PE</view>
      </view>
      <view class="cs_sj hengxiang">
        <view class="sj_h">正面膜厚</view>
        <view class="sj_s">正面20μ</view>
      </view>
      <view class="cs_sj hengxiang">
        <view class="sj_h">背面膜厚</view>
        <view class="sj_s">背面20μ</view>
      </view>
      <view class="cs_sj hengxiang">
        <view class="sj_h">涂层</view>
        <view class="sj_s">2/2</view>
      </view>
      <view class="cs_sj hengxiang">
        <view class="sj_h">锌层</view>
        <view class="sj_s">150＜×≤180</view>
      </view>
      <view class="cs_sj hengxiang">
        <view class="sj_h">强度</view>
        <view class="sj_s">TS250GD+AZ</view>
      </view>
      <view class="cs_sj cs_ys hengxiang">
        <view class="sj_h">颜色</view>
        <view class="sj_s">非标</view>
      </view>
    </view>
    <view class="content-item-title">
      图片
    </view>
    <view class="content-item-img">
      <view class="content-item-img-item">
        <image src="../image/top.png" class="shanchuan-img"></image>
      </view>
      <view class="content-item-img-item">
        <image src="../image/top.png" class="shanchuan-img"></image>
      </view>
      <view class="content-item-img-item">
        <image src="../image/top.png" class="shanchuan-img"></image>
      </view>
    </view>

  </view>
</view>