<!--pages/jisuanHistory/jisuanHistory.wxml-->
<view class="container">
  <view class="hengxian"></view>
  <view class="history">
    <view class="xq" wx:for="{{jisuan}}" wx:key="{{index}}" bindtap="calculatorResult">
      <view class="xqxinxi hengxiang">
        <view class="xq_name yincang">{{item.user}}
          <text class="xq_erji">{{item.users}}</text>
        </view>
        <view class="xq_sh hengxiang">
          <view class="shx">查看</view>
          <view class="shy">
            <image class="sh_img" src="../image/enter.png"></image>
          </view>
        </view>
      </view>
      <view class="gangchang hengxiang">
        <view class="gc_sj hengxiang">
          <view>
            <image src="../image/gangchang.png" class="gc_img"></image>
          </view>
          钢厂
        </view>
        <view class="gc_name yincang">{{item.name}}</view>
      </view>

      <view class="gangchang hengxiang">
        <view class="gc_sj hengxiang">
          <view>
            <image src="../image/jiage.png" class="gc_img"></image>
          </view>
          价格
        </view>
        <view class="gc_name yincang">{{item.price}}</view>
      </view>
      <view class="gangchang hengxiang cs_ys">
        <view class="gc_sj hengxiang">
          <view>
            <image src="../image/biao.png" class="gc_img"></image>
          </view>
          时间
        </view>
        <view class="gc_name yincang">{{item.time}}</view>
      </view>
    </view>
  </view>
</view>